<html>
<head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel="stylesheet" href="css.css">
  <style media="screen">

#chart{
  position: absolute;
      top: 150px;
      left: 550px;
}

#timeline{
  position: absolute;
top: 200px;
left:0px;
}

#circle{
  position: absolute;
top: 185px;
left:0px;
background-color: #FCF5DE;
border-radius: 10px;
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
pointer-events: none;

}


#title{
  font-size: 25px;
  position: absolute;
  left: 800px;
  top:60px;
}

#datetitle{
    position: absolute;
    top: 130px;
    left: 250px;
    text-decoration: underline;
}
#day15,#day30,#day41{
  fill:gray;
}


  </style>
</head>
<body>


</body>
<script type="text/javascript" src="code.js"></script>
</html>
